# graphs

./: adjMatrix.txt  pom.xml
src/main/java/Lab1/: Adjacency.java  Control.java  Main.java
src/main/java/Lab2/: Control.java  Graph.java  Queue.java  Type.java  Vertex.java  main.java
src/main/java/Lab3/: Print.java  creatMatrix.java  main.java
src/main/java/ProjectTest/: WideAlgo.java
